{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/SkiStore.Api/bin/Debug/net9.0/SkiStore.Api.dll",
      "cwd": "${workspaceFolder}/src/SkiStore.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
